<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQq-8N-W3c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Bsx-9E-kfI">
            <objects>
                <tableViewController id="dsT-Y3-2h2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GaA-ZG-ecK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j7T-Tr-0l2">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7T-Tr-0l2" id="dz3-AA-dM2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsT-Y3-2h2" id="sqv-To-o12"/>
                            <outlet property="delegate" destination="dsT-Y3-2h2" id="ikU-FV-HES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="S4O-0I-arT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mPp-AK-5O9">
                            <connections>
                                <segue destination="CRC-ct-guh" kind="presentation" id="k1q-CS-0NT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgI-sh-lo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="37"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="M5K-yg-qSE">
            <objects>
                <viewController id="CRC-ct-guh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMn-0d-gQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="879-RL-aug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="lNz-dO-NNp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LhX-1a-P1N"/>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="5dY-9S-aO2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-ev-djG">
                                <rect key="frame" x="40" y="136" width="240" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-kF-03A">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-Fx-gP1">
                                        <rect key="frame" x="0.0" y="54" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCk-7S-KLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPM-ev-djG" firstAttribute="leading" secondItem="HCk-7S-KLe" secondAttribute="leading" constant="40" id="EDG-k6-Cyt"/>
                            <constraint firstItem="879-RL-aug" firstAttribute="leading" secondItem="HCk-7S-KLe" secondAttribute="leading" id="Ev0-iT-IrF"/>
                            <constraint firstItem="qPM-ev-djG" firstAttribute="top" secondItem="879-RL-aug" secondAttribute="bottom" constant="80" id="Op0-uj-4G4"/>
                            <constraint firstItem="879-RL-aug" firstAttribute="trailing" secondItem="HCk-7S-KLe" secondAttribute="trailing" id="j6u-Cs-X8X"/>
                            <constraint firstItem="HCk-7S-KLe" firstAttribute="trailing" secondItem="qPM-ev-djG" secondAttribute="trailing" constant="40" id="mvJ-2I-7Sh"/>
                            <constraint firstItem="879-RL-aug" firstAttribute="top" secondItem="HCk-7S-KLe" secondAttribute="top" id="zfb-gp-Tyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="wgV-5A-c0Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9IE-ks-IO0"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ZeV-PV-21v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZY-Y8-imq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRS-wA-SPb">
            <objects>
                <navigationController id="AQq-8N-W3c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jWb-wL-Zb1">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsT-Y3-2h2" kind="relationship" relationship="rootViewController" id="wAe-kE-L8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aED-Kv-AMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
